# AirStudio.CommercialManager

./: .gitignore  AirStudio.CommercialManager.sln  CLAUDECODE_AirStudio_CommercialManager_FrozenSpec.md  Latest claude untill the token limit.txt  SESSION_PROGRESS.md
.claude/: settings.local.json
src/AirStudio.CommercialManager/: AirStudio.CommercialManager.csproj  App.xaml  App.xaml.cs
src/AirStudio.CommercialManager.Core/: AirStudio.CommercialManager.Core.csproj
src/AirStudio.CommercialManager.Core/Models/: Agency.cs  AppConfiguration.cs  BroadcastSheetData.cs  Capsule.cs  Channel.cs  ChannelLocation.cs  Commercial.cs  DatabaseProfile.cs  Schedule.cs  ScheduledCommercial.cs  TagFile.cs  TrashItem.cs  TrashManifest.cs
src/AirStudio.CommercialManager.Core/Services/Agencies/: AgencyService.cs
src/AirStudio.CommercialManager.Core/Services/Audio/: AudioPlayer.cs  AudioService.cs  WaveformData.cs  WaveformGenerator.cs
src/AirStudio.CommercialManager.Core/Services/Channels/: ChannelService.cs
src/AirStudio.CommercialManager.Core/Services/Configuration/: ConfigurationService.cs  SecureStorage.cs
src/AirStudio.CommercialManager.Core/Services/Database/: DatabaseRouter.cs  DbOperationResult.cs  DbReaderExtensions.cs
src/AirStudio.CommercialManager.Core/Services/Logging/: LogService.cs
src/AirStudio.CommercialManager.Core/Services/Reports/: BroadcastSheetService.cs
src/AirStudio.CommercialManager.Core/Services/Security/: SecurityService.cs
src/AirStudio.CommercialManager.Core/Services/Tags/: TagService.cs
src/AirStudio.CommercialManager.Data/: AirStudio.CommercialManager.Data.csproj
src/AirStudio.CommercialManager/Controls/: ActivityLogControl.xaml  ActivityLogControl.xaml.cs  AgencyComboBox.xaml  AgencyComboBox.xaml.cs  AgencyManagementControl.xaml  AgencyManagementControl.xaml.cs  CapsuleBuilderControl.xaml  CapsuleBuilderControl.xaml.cs  LibraryControl.xaml  LibraryControl.xaml.cs  SchedulingControl.xaml  SchedulingControl.xaml.cs  TagEditorControl.xaml  TagEditorControl.xaml.cs  WaveformViewer.xaml  WaveformViewer.xaml.cs
src/AirStudio.CommercialManager/Interfaces/: IUnsavedChangesTracker.cs
src/AirStudio.CommercialManager/Properties/: AssemblyInfo.cs
src/AirStudio.CommercialManager/Windows/: ActivityLogWindow.xaml  ActivityLogWindow.xaml.cs  AgencyDialog.xaml  AgencyDialog.xaml.cs  AgencyManagementWindow.xaml  AgencyManagementWindow.xaml.cs  BroadcastSheetWindow.xaml  BroadcastSheetWindow.xaml.cs  CommercialDialog.xaml  CommercialDialog.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  DatabaseProfileDialog.xaml  DatabaseProfileDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LibraryCleanupWindow.xaml  LibraryCleanupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TagPreviewWindow.xaml  TagPreviewWindow.xaml.cs  TrashViewerWindow.xaml  TrashViewerWindow.xaml.cs
